name: Update README Badge

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *' # Runs daily at midnight (UTC). Adjust the schedule as needed.

jobs:
  update-badge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Badge URL
        id: generate-url
        run: |
          echo "https://github-readme-streak-stats.herokuapp.com?user=stevenodu&theme=rose-pine&token=${{ secrets.STEVENODU_API_TOKEN }}" > badge_url.txt

      - name: Update README
        run: |
          BADGE_URL=$(cat badge_url.txt)
          sed -i "s|PLACEHOLDER_BADGE_URL|$BADGE_URL|" README.md

      - name: Commit and Push Changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add README.md
          git commit -m "Update badge URL in README"
          git push